# BloomReader

./: .gitignore  .project  LICENSE  README.md  build.gradle  crowdin.yml  getDependencies.sh  gradle.properties
app/: build.gradle  package-lock.json  package.json  proguard-rules.pro
app/src/alpha/play/: contact-website.txt
app/src/alpha/play/en-US/: whatsnew
app/src/alpha/play/en-US/listing/: fulldescription  title
app/src/alpha/play/listings/en-US/: short-description.txt  title.txt
app/src/alpha/play/release-notes/en-US/: alpha.txt
app/src/androidTest/java/org/sil/bloom/reader/: AndroidTestHelper.java  ReadMoonAndCapTest.java
app/src/androidTest/java/org/sil/bloom/reader/models/: BookCollectionTest.java
app/src/androidTest/resources/org/sil/bloom/reader/models/: testmeta.bloomd
app/src/beta/play/en-US/: whatsnew
app/src/beta/play/en-US/listing/: shortdescription  title
app/src/beta/play/listings/en-US/: full-description.txt  title.txt
app/src/beta/play/release-notes/en-US/: beta.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/book support files/: assets.css
app/src/main/assets/sample books/: The Moon and the Cap.bloom  The Moon and the Cap.bloomd  The Moon and the Cap.bloompub  zip-up-book.bat
app/src/main/assets/sample books/The Moon and the Cap/: SuperPaperSaver-XMatter.css  The Moon and the Cap.htm  Traditional-XMatter.css  Video-XMatter.css  basePage.css  bloomPlayer.js  languageDisplay.css  origami.css  previewMode.css  readerStyles.css  version.txt
app/src/main/java/org/sil/bloom/reader/: AnalyticsDeviceInfoEntryDialogFragment.java  AssetCopier.java  BackgroundTask.java  BaseActivity.java  BloomFileReader.java  BloomLibraryActivity.java  BloomLibraryWebChromeClient.java  BloomLibraryWebViewClient.java  BloomReaderApplication.java  BloomShelfFileReader.java  BookAdapter.java  BookFinderTask.java  BookListAdapter.java  BookReadyView.java  BookSearchListener.java  Browser.java  BundleTask.java  CommonUtilities.java  ConnectivityReceiver.java  DeviceInfoDialogFragment.java  DirectoryChangeListenerService.java  DownloadProgressView.java  DownloadsView.java  EnsureStatsSentAsyncTask.java  FileCleanupTask.java  FileSearchState.java  IOUtilities.java  ImportBundleTask.java  InitializeLibraryTask.java  MainActivity.java  MessageReceiver.java  NeedNewerWebViewActivity.java  PageDimensions.java  QuestionAnsweredHandler.java  QuestionPageGenerator.java  Quiz.java  QuizQuestion.java  ReaderActivity.java  ReaderWebChromeClient.java  ReaderWebViewClient.java  (+15 more)
app/src/main/java/org/sil/bloom/reader/WiFi/: AcceptFileHandler.java  AcceptNotificationHandler.java  GetFromWiFiActivity.java  NewBookListenerService.java  SyncServer.java  SyncService.java
app/src/main/java/org/sil/bloom/reader/models/: AlphanumComparator.java  Book.java  BookCollection.java  BookOrShelf.java  ExtStorageUnavailableException.java  SampleBookLoader.java
app/src/main/java/org/sil/bloom/reader/wifi/: AcceptFileHandler.java  GetFromWiFiActivity.java  NewBookListenerService.java  SyncServer.java  SyncService.java
app/src/main/play/: contact-email.txt
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription
app/src/main/play/listings/en-US/: short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: beta.txt  production.txt
app/src/main/res/anim/: grow_and_fade.xml
app/src/main/res/drawable/: bloom_against_dark.xml  book.xml  bookshelf.xml  cancel.xml  check_green.xml  checkmark_if_checked.xml  ic_arrow_back_black_48dp.xml  ic_bloomicon.xml  ic_sd_card.xml  ic_speaker.xml  ic_use_this_folder.xml  main_button.xml  pause_on_circle.xml  play_on_circle.xml  progress_bar_appearance.xml  progress_grey_on_white.xml  red_border.xml  side_nav_bar.xml  sil_glyph_logo_color___andika_v1_rgb.xml  sil_logo_tm_blue_2014_no_bleed_no_tag.xml  transparent_checked.xml  transparent_color.xml
app/src/main/res/drawable-anydpi/: ic_cancel.xml  ic_search.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/layout/: activity_bloom_library.xml  activity_get_from_wi_fi.xml  activity_main.xml  activity_need_newer_web_view2.xml  activity_reader.xml  app_bar_main.xml  blank.xml  book_list.xml  book_list_content.xml  book_ready_layout.xml  content_get_from_wi_fi.xml  content_main.xml  content_reader.xml  dialog_device_info.xml  dialog_share.xml  dialog_share_books.xml  download_progress_layout.xml  downloads.xml  nav_header_main.xml  need_storage_permission.xml  question_answer_button.xml  question_answer_check.xml  question_answer_item.xml  question_answer_item_horizontal.xml  question_page.xml  toolbar.xml
app/src/main/res/layout-w900dp/: book_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  bloom_library_menu.xml  book_item_menu.xml  menu_book_reader.xml  menu_book_swipe.xml
app/src/main/res/raw/: about_bloom.txt  about_reader.txt  about_sil.txt  release_notes.txt
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  unlocalizedstrings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa-rAF/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mam/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-pbu/: strings.xml
app/src/main/res/values-prs/: strings.xml
app/src/main/res/values-ps-rAF/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-quc/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/android/graphics/: Typeface.java
app/src/test/java/android/util/: Log.java
app/src/test/java/org/sil/bloom/reader/: IOUtilitiesTest.java  QuizQuestionTest.java  QuizTest.java  ReaderActivityTest.java
(+7 files in other folders)
