org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# This causes an error when Gradle Play Publisher (GPP) runs ProcessArtifactMetadata.
# We can probably fix this by upgrading GPP.
#org.gradle.configuration-cache=true