<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_get_wifi"
            android:icon="@drawable/ic_wifi_black_24dp"
            android:title="Get Books from Desktop" />
        <item
            android:id="@+id/nav_catalog"
            android:icon="@drawable/ic_menu_get_books"
            android:title="Get Books from Internet (not yet)" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share Books with Bluetooth (not yet)" />
    </group>


</menu>
