<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none" android:id="@+id/grp1">
        <item
            android:id="@+id/nav_get_wifi"
            android:icon="@drawable/ic_wifi_black_24dp"
            android:title="@string/receive_books_over_wifi" />
        <!--item
            android:id="@+id/nav_catalog"
            android:icon="@drawable/ic_menu_get_books"
            android:title="Get Books from Internet (not yet)" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share Books with Bluetooth (not yet)" /-->
        <item
            android:id="@+id/nav_share_books"
            android:icon="@drawable/ic_share"
            android:title="@string/share_books" />
        <item
            android:id="@+id/nav_share_app"
            android:icon="@drawable/ic_share"
            android:title="@string/share_app" />
    </group>
    <group android:checkableBehavior="none" android:id="@+id/grp2">
        <item
            android:id="@+id/nav_release_notes"
            android:title="@string/release_notes" />
        <item
            android:id="@+id/about_reader"
            android:title="@string/about_bloom_reader" />
        <item
            android:id="@+id/about_bloom"
            android:title="@string/about_bloom" />
        <item
            android:id="@+id/about_sil"
            android:title="@string/about_sil" />
    </group>


</menu>
