<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- allows for running bloomlibrary locally on BR
    cleartextTrafficPermitted="true" is needed for http (vs https) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <!-- 10.0.2.2 is the host computer's localhost when running an emulator -->
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>