<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="16dp"
	android:clickable="false"
	android:descendantFocusability="blocksDescendants">

	<!-- thumbnail -->
	<!-- The 2dp is useful for bookshelves, to make the background color a bit bigger than
	the actual image. The marginTop (which with the padding should add up to the layout margin
	of the text) aligns it with the text (but doesn't get the background color). -->
	<ImageView
		android:id="@+id/imageView"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:layout_marginStart="16dp"
		android:padding="2dp"
		android:scaleType="fitCenter"
		app:srcCompat="@drawable/book" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="-2dp"
		android:orientation="vertical">
		<!-- title -->
		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/text_margin"
			android:autoText="false"
			android:gravity="top"
			android:textAppearance="?attr/textAppearanceListItem" />
		<!-- This LinearLayout allows us to put a number of feature icons
		in a row under the title of the book. -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingTop="@dimen/feature_icon_padding">
			<!-- speaker icon -->
			<ImageView
				android:id="@+id/icon"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/feature_icon_size"
				android:layout_marginStart="@dimen/text_margin"
				app:srcCompat="@drawable/ic_speaker" />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>